ANYKERNEL_SOURCE=https://github.com/WenHao2130/android_kernel_oppo_sdm660_4.4.302.git
ANYKERNEL_SOURCE_BRANCH=prebuilt_ak3
KERNEL_SOURCE=https://git.codelinaro.org/clo/la/kernel/msm-4.19.git
KERNEL_SOURCE_BRANCH=LA.UM.12.2.1.c26-00600-sdm660.0
KERNEL_CONFIG=vendor/sdm660-perf_defconfig
BUILD_ARGS:CC=clang
