ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sdm660.git
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_CONFIG=vendor/sdm660-perf_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
